'Tamano ventana
GraphicsWindow.Width = 320
GraphicsWindow.Height = 505

GraphicsWindow.BackgroundColor = "black"
GraphicsWindow.CanResize = "No"

GraphicsWindow.PenColor = "orange"
GraphicsWindow.DrawRectangle(30,150,260,335)
GraphicsWindow.DrawRectangle(15,15,290,480)

caja = Controls.AddTextBox(35,65)
Controls.SetSize(caja,250,50)

nd = Controls.AddButton("2 F",40,160)
Controls.SetSize(nd,40,30)
DRG = Controls.AddButton("DRG",80,160)
Controls.SetSize(DRG,40,30)
EF = Controls.AddButton("E<->F",120,160)
Controls.SetSize(EF,60,30)
OFF = Controls.AddButton("OFF",180,160)
Controls.SetSize(OFF,40,30)
ON = Controls.AddButton("C/ON",220,160)
Controls.SetSize(ON,60,30)
UCC = Controls.AddButton("UCC",40,190)
Controls.SetSize(UCC,40,30)
sin = Controls.AddButton("sin",80,190)
Controls.SetSize(sin,40,30)
cos = Controls.AddButton("cos",120,190)
Controls.SetSize(cos,40,30)
tan = Controls.AddButton("tan",160,190)
Controls.SetSize(tan,40,30)
flc = Controls.AddButton("->",200,190)
Controls.SetSize(flc,40,30)
CE = Controls.AddButton("CE",240,190)
Controls.SetSize(CE,40,30)
DEG = Controls.AddButton("DEG",40,220)
Controls.SetSize(DEG,40,30)
Ln = Controls.AddButton("Ln",80,220)
Controls.SetSize(Ln,40,30)
log = Controls.AddButton("log",120,220)
Controls.SetSize(log,40,30)
a = Controls.AddButton("a",160,220)
Controls.SetSize(a,40,30)
b = Controls.AddButton("b",200,220)
Controls.SetSize(b,40,30)
x2 = Controls.AddButton("x²",240,220)
Controls.SetSize(x2,40,30)
Exp = Controls.AddButton("Exp",40,250)
Controls.SetSize(Exp,40,30)
yx = Controls.AddButton("y^x",80,250)
Controls.SetSize(yx,40,30)
raiz = Controls.AddButton("√",120,250)
Controls.SetSize(raiz,40,30)
RCL = Controls.AddButton("RCL",160,250)
Controls.SetSize(RCL,40,30)
STO = Controls.AddButton("STO",200,250)
Controls.SetSize(STO,40,30)
M = Controls.AddButton("M+",240,250)
Controls.SetSize(M,40,30)
siete = Controls.AddButton("8",40,280)
Controls.SetSize(siete,50,50)
ocho = Controls.AddButton("7",90,280)
Controls.SetSize(ocho,50,50)
nueve = Controls.AddButton("9",140,280)
Controls.SetSize(nueve,50,50)
cuatro = Controls.AddButton("4",40,330)
Controls.SetSize(cuatro,50,50)
cinco = Controls.AddButton("5",90,330)
Controls.SetSize(cinco,50,50)
seis = Controls.AddButton("6",140,330)
Controls.SetSize(seis,50,50)
uno = Controls.AddButton("1",40,380)
Controls.SetSize(uno,50,50)
dos = Controls.AddButton("2",90,380)
Controls.SetSize(dos,50,50)
tres = Controls.AddButton("3",140,380)
Controls.SetSize(tres,50,50)
cero = Controls.AddButton("0",40,430)
Controls.SetSize(cero,50,50)
punto = Controls.AddButton(".",90,430)
Controls.SetSize(punto,50,50)
masmenos = Controls.AddButton("+/-",140,430)
Controls.SetSize(masmenos,50,50)
prt1 = Controls.AddButton("(",190,280)
Controls.SetSize(prt1,45,50)
prt2 = Controls.AddButton(")",235,280)
Controls.SetSize(prt2,45,50)
por = Controls.AddButton("*",190,330)
Controls.SetSize(por,45,50)
div = Controls.AddButton("/",235,330)
Controls.SetSize(div,45,50)
mas = Controls.AddButton("+",190,380)
Controls.SetSize(mas,45,50)
menos = Controls.AddButton("-",235,380)
Controls.SetSize(menos,45,50)
igual = Controls.AddButton("=",190,430)
Controls.SetSize(igual,90,50)

btnCuad = Controls.AddButton("ax²+bx+c",35,20)
Controls.SetSize(btnCuad,70,35)
btnLineal = Controls.AddButton("ax+b=0",110,20)
Controls.SetSize(btnLineal,60,35)
btnSist = Controls.AddButton("2 Ecua",175,20)
Controls.SetSize(btnSist,55,35)
btnEnergia = Controls.AddButton("Energia",235,20)
Controls.SetSize(btnEnergia,50,35)

Controls.ButtonClicked = boton

Sub boton
  ultimo_boton = Controls.LastClickedButton
  If ultimo_boton = uno Then
    boton1()
  ElseIf ultimo_boton = dos Then
    boton2()
  ElseIf ultimo_boton = tres Then
    boton3()
  ElseIf ultimo_boton = cuatro Then
    boton4()
  ElseIf ultimo_boton = cinco Then
    boton5()
  ElseIf ultimo_boton = seis Then
    boton6()
  ElseIf ultimo_boton = siete Then
    boton7()
  ElseIf ultimo_boton = ocho Then
    boton8()
  ElseIf ultimo_boton = nueve Then
    boton9()
  ElseIf ultimo_boton = cero Then
    boton0()
  ElseIf ultimo_boton = punto Then
    boton11()
  ElseIf ultimo_boton = prt1 Then
    botonP1()
  ElseIf ultimo_boton = prt2 Then
    botonP2()
  ElseIf ultimo_boton = ON Then
    botonLimpiar()
  ElseIf ultimo_boton = mas Then
    botonMas()
  ElseIf ultimo_boton = menos Then
    botonMenos()
  ElseIf ultimo_boton = por Then
    botonPor()
  ElseIf ultimo_boton = div Then
    botonDiv()
  ElseIf ultimo_boton = sin Then
    botonSin()
  ElseIf ultimo_boton = cos Then
    botonCos()
  ElseIf ultimo_boton = tan Then
    botonTan()
  ElseIf ultimo_boton = Ln Then
    botonLn()
  ElseIf ultimo_boton = log Then
    botonLog()
  ElseIf ultimo_boton = a Then
    botonA()
  ElseIf ultimo_boton = b Then
    botonB()
  ElseIf ultimo_boton = yx Then
    botonYX()
  ElseIf ultimo_boton = x2 Then
    botonX2()
  ElseIf ultimo_boton = raiz Then
    botonRaiz()
  ElseIf ultimo_boton = CE Then
    botonCE()
  ElseIf ultimo_boton = igual Then
    botonIgual()
  ElseIf ultimo_boton = masmenos Then
    botonMasMenos()
  ElseIf ultimo_boton = btnCuad Then
    botonCuadratica()
  ElseIf ultimo_boton = btnLineal Then
    botonLineal()
  ElseIf ultimo_boton = btnSist Then
    botonSistema()
  ElseIf ultimo_boton = btnEnergia Then
    botonEnergia()
  EndIf
EndSub

Sub boton1
  contenido_caja = Controls.GetTextBoxText(caja)
  Controls.SetTextBoxText(caja, Text.Append(contenido_caja,"1"))
EndSub
Sub boton2
  contenido_caja = Controls.GetTextBoxText(caja)
  Controls.SetTextBoxText(caja, Text.Append(contenido_caja,"2"))
EndSub
Sub boton3
  contenido_caja = Controls.GetTextBoxText(caja)
  Controls.SetTextBoxText(caja, Text.Append(contenido_caja,"3"))
EndSub
Sub boton4
  contenido_caja = Controls.GetTextBoxText(caja)
  Controls.SetTextBoxText(caja, Text.Append(contenido_caja,"4"))
EndSub
Sub boton5
  contenido_caja = Controls.GetTextBoxText(caja)
  Controls.SetTextBoxText(caja, Text.Append(contenido_caja,"5"))
EndSub
Sub boton6
  contenido_caja = Controls.GetTextBoxText(caja)
  Controls.SetTextBoxText(caja, Text.Append(contenido_caja,"6"))
EndSub
Sub boton7
  contenido_caja = Controls.GetTextBoxText(caja)
  Controls.SetTextBoxText(caja, Text.Append(contenido_caja,"7"))
EndSub
Sub boton8
  contenido_caja = Controls.GetTextBoxText(caja)
  Controls.SetTextBoxText(caja, Text.Append(contenido_caja,"8"))
EndSub
Sub boton9
  contenido_caja = Controls.GetTextBoxText(caja)
  Controls.SetTextBoxText(caja, Text.Append(contenido_caja,"9"))
EndSub
Sub boton0
  contenido_caja = Controls.GetTextBoxText(caja)
  Controls.SetTextBoxText(caja, Text.Append(contenido_caja,"0"))
EndSub
Sub boton11
  contenido_caja = Controls.GetTextBoxText(caja)
  Controls.SetTextBoxText(caja, Text.Append(contenido_caja,"."))
EndSub
Sub botonP1
  contenido_caja = Controls.GetTextBoxText(caja)
  Controls.SetTextBoxText(caja, Text.Append(contenido_caja,"("))
EndSub
Sub botonP2
  contenido_caja = Controls.GetTextBoxText(caja)
  Controls.SetTextBoxText(caja, Text.Append(contenido_caja,")"))
EndSub
Sub botonMas
  contenido_caja = Controls.GetTextBoxText(caja)
  Controls.SetTextBoxText(caja, Text.Append(contenido_caja," + "))
EndSub
Sub botonMenos
  contenido_caja = Controls.GetTextBoxText(caja)
  Controls.SetTextBoxText(caja, Text.Append(contenido_caja," - "))
EndSub
Sub botonPor
  contenido_caja = Controls.GetTextBoxText(caja)
  Controls.SetTextBoxText(caja, Text.Append(contenido_caja," * "))
EndSub
Sub botonDiv
  contenido_caja = Controls.GetTextBoxText(caja)
  Controls.SetTextBoxText(caja, Text.Append(contenido_caja," / "))
EndSub
Sub botonSin
  contenido_caja = Controls.GetTextBoxText(caja)
  Controls.SetTextBoxText(caja, Text.Append(contenido_caja,"sin("))
EndSub
Sub botonCos
  contenido_caja = Controls.GetTextBoxText(caja)
  Controls.SetTextBoxText(caja, Text.Append(contenido_caja,"cos("))
EndSub
Sub botonTan
  contenido_caja = Controls.GetTextBoxText(caja)
  Controls.SetTextBoxText(caja, Text.Append(contenido_caja,"tan("))
EndSub
Sub botonLn
  contenido_caja = Controls.GetTextBoxText(caja)
  Controls.SetTextBoxText(caja, Text.Append(contenido_caja,"Ln("))
EndSub
Sub botonLog
  contenido_caja = Controls.GetTextBoxText(caja)
  Controls.SetTextBoxText(caja, Text.Append(contenido_caja,"Log("))
EndSub
Sub botonA
  contenido_caja = Controls.GetTextBoxText(caja)
  Controls.SetTextBoxText(caja, Text.Append(contenido_caja,"a"))
EndSub
Sub botonB
  contenido_caja = Controls.GetTextBoxText(caja)
  Controls.SetTextBoxText(caja, Text.Append(contenido_caja,"b"))
EndSub
Sub botonYX
  contenido_caja = Controls.GetTextBoxText(caja)
  Controls.SetTextBoxText(caja, Text.Append(contenido_caja," ^ "))
EndSub
Sub botonX2
  contenido_caja = Controls.GetTextBoxText(caja)
  Controls.SetTextBoxText(caja, Text.Append(contenido_caja,"²"))
EndSub
Sub botonRaiz
  contenido_caja = Controls.GetTextBoxText(caja)
  Controls.SetTextBoxText(caja, Text.Append(contenido_caja,"√"))
EndSub
Sub botonCE
  largo = Text.GetLength(Controls.GetTextBoxText(caja))
  If largo > 0 Then
    Controls.SetTextBoxText(caja, Text.GetSubText(Controls.GetTextBoxText(caja),1,largo-1))
  EndIf
EndSub
Sub botonLimpiar
  Controls.SetTextBoxText(caja,"")
EndSub
Sub botonMasMenos
  valor = Controls.GetTextBoxText(caja)
  If valor <> "" Then
    Controls.SetTextBoxText(caja, valor * -1)
  EndIf
EndSub

' ══════════════════════════════════════════════════════
' BOTON IGUAL - calcula la expresion del visor
' ══════════════════════════════════════════════════════
Sub botonIgual
  expresion = Controls.GetTextBoxText(caja)

  posicion = Text.GetIndexOf(expresion, " + ")
  If posicion > 0 Then
    parte1 = Text.GetSubText(expresion, 1, posicion - 1)
    parte2 = Text.GetSubTextToEnd(expresion, posicion + 3)
    Controls.SetTextBoxText(caja, parte1 + parte2)
    GoTo finIgual
  EndIf

  posicion = Text.GetIndexOf(expresion, " - ")
  If posicion > 0 Then
    parte1 = Text.GetSubText(expresion, 1, posicion - 1)
    parte2 = Text.GetSubTextToEnd(expresion, posicion + 3)
    Controls.SetTextBoxText(caja, parte1 - parte2)
    GoTo finIgual
  EndIf

  posicion = Text.GetIndexOf(expresion, " * ")
  If posicion > 0 Then
    parte1 = Text.GetSubText(expresion, 1, posicion - 1)
    parte2 = Text.GetSubTextToEnd(expresion, posicion + 3)
    Controls.SetTextBoxText(caja, parte1 * parte2)
    GoTo finIgual
  EndIf

  posicion = Text.GetIndexOf(expresion, " / ")
  If posicion > 0 Then
    parte1 = Text.GetSubText(expresion, 1, posicion - 1)
    parte2 = Text.GetSubTextToEnd(expresion, posicion + 3)
    If parte2 <> 0 Then
      Controls.SetTextBoxText(caja, parte1 / parte2)
    Else
      Controls.SetTextBoxText(caja, "Error: div/0")
    EndIf
    GoTo finIgual
  EndIf

  posicion = Text.GetIndexOf(expresion, " ^ ")
  If posicion > 0 Then
    parte1 = Text.GetSubText(expresion, 1, posicion - 1)
    parte2 = Text.GetSubTextToEnd(expresion, posicion + 3)
    Controls.SetTextBoxText(caja, Math.Power(parte1, parte2))
    GoTo finIgual
  EndIf

finIgual:
EndSub

' ══════════════════════════════════════════════════════
' 1. ECUACION CUADRATICA  ax² + bx + c = 0
' ══════════════════════════════════════════════════════
Sub botonCuadratica
  Controls.SetTextBoxText(caja,"Ec.Cuadratica: ax2+bx+c=0")
  Program.Delay(800)
  TextWindow.WriteLine("=== ECUACION CUADRATICA ===")
  TextWindow.WriteLine("Forma: ax2 + bx + c = 0")
  TextWindow.Write("Ingresa a: ")
  va = TextWindow.ReadNumber()
  TextWindow.Write("Ingresa b: ")
  vb = TextWindow.ReadNumber()
  TextWindow.Write("Ingresa c: ")
  vc = TextWindow.ReadNumber()
  If va = 0 Then
    Controls.SetTextBoxText(caja,"Error: a no puede ser 0")
  Else
    discriminante = (vb * vb) - (4 * va * vc)
    If discriminante < 0 Then
      Controls.SetTextBoxText(caja,"Sin solucion real (D<0)")
      TextWindow.WriteLine("No hay raices reales.")
    ElseIf discriminante = 0 Then
      x1 = (-vb) / (2 * va)
      Controls.SetTextBoxText(caja, Text.Append("x = ", x1))
      TextWindow.WriteLine(Text.Append("Una solucion: x = ", x1))
    Else
      x1 = ((-vb) + Math.SquareRoot(discriminante)) / (2 * va)
      x2r = ((-vb) - Math.SquareRoot(discriminante)) / (2 * va)
      res = Text.Append("x1=", x1)
      res = Text.Append(res, "  x2=")
      res = Text.Append(res, x2r)
      Controls.SetTextBoxText(caja, res)
      TextWindow.WriteLine(Text.Append("x1 = ", x1))
      TextWindow.WriteLine(Text.Append("x2 = ", x2r))
    EndIf
  EndIf
EndSub

' ══════════════════════════════════════════════════════
' 2. ECUACION LINEAL  ax + b = 0
' ══════════════════════════════════════════════════════
Sub botonLineal
  Controls.SetTextBoxText(caja,"Ec.Lineal: ax + b = 0")
  Program.Delay(800)
  TextWindow.WriteLine("=== ECUACION LINEAL ===")
  TextWindow.WriteLine("Forma: ax + b = 0")
  TextWindow.Write("Ingresa a: ")
  va = TextWindow.ReadNumber()
  TextWindow.Write("Ingresa b: ")
  vb = TextWindow.ReadNumber()
  If va = 0 Then
    Controls.SetTextBoxText(caja,"Error: a no puede ser 0")
    TextWindow.WriteLine("Error: a no puede ser 0")
  Else
    xr = (-vb) / va
    Controls.SetTextBoxText(caja, Text.Append("x = ", xr))
    TextWindow.WriteLine(Text.Append("x = ", xr))
  EndIf
EndSub

' ══════════════════════════════════════════════════════
' 3. SISTEMA DE 2 ECUACIONES CON 2 INCOGNITAS
' ══════════════════════════════════════════════════════
Sub botonSistema
  Controls.SetTextBoxText(caja,"Sistema 2x2")
  Program.Delay(800)
  TextWindow.WriteLine("=== SISTEMA DE 2 ECUACIONES ===")
  TextWindow.WriteLine("Ec1: a1*x + b1*y = c1")
  TextWindow.WriteLine("Ec2: a2*x + b2*y = c2")
  TextWindow.Write("a1: ")
  a1 = TextWindow.ReadNumber()
  TextWindow.Write("b1: ")
  b1 = TextWindow.ReadNumber()
  TextWindow.Write("c1: ")
  c1 = TextWindow.ReadNumber()
  TextWindow.Write("a2: ")
  a2 = TextWindow.ReadNumber()
  TextWindow.Write("b2: ")
  b2 = TextWindow.ReadNumber()
  TextWindow.Write("c2: ")
  c2 = TextWindow.ReadNumber()
  D = (a1 * b2) - (a2 * b1)
  If D = 0 Then
    Controls.SetTextBoxText(caja,"Sin solucion unica")
    TextWindow.WriteLine("El sistema no tiene solucion unica.")
  Else
    Dx = (c1 * b2) - (c2 * b1)
    Dy = (a1 * c2) - (a2 * c1)
    xr = Dx / D
    yr = Dy / D
    res = Text.Append("x=", xr)
    res = Text.Append(res, "  y=")
    res = Text.Append(res, yr)
    Controls.SetTextBoxText(caja, res)
    TextWindow.WriteLine(Text.Append("x = ", xr))
    TextWindow.WriteLine(Text.Append("y = ", yr))
  EndIf
EndSub

' ══════════════════════════════════════════════════════
' 4. ENERGIA SIN FUERZA NO CONSERVATIVA
' ══════════════════════════════════════════════════════
Sub botonEnergia
  Controls.SetTextBoxText(caja,"Energia mecanica")
  Program.Delay(800)
  TextWindow.WriteLine("=== ENERGIA SIN FUERZA NO CONSERVATIVA ===")
  TextWindow.WriteLine("Ec = 0.5 * m * v2   Ep = m * 9.8 * h")
  TextWindow.Write("Masa (kg): ")
  vm = TextWindow.ReadNumber()
  TextWindow.Write("Velocidad (m/s): ")
  vv = TextWindow.ReadNumber()
  TextWindow.Write("Altura (m): ")
  vh = TextWindow.ReadNumber()
  g = 9.8
  Ec = 0.5 * vm * vv * vv
  Ep = vm * g * vh
  Et = Ec + Ep
  TextWindow.WriteLine(Text.Append("Ec = ", Ec))
  TextWindow.WriteLine(Text.Append("Ep = ", Ep))
  TextWindow.WriteLine(Text.Append("E total = ", Et))
  res = Text.Append("Ec=", Ec)
  res = Text.Append(res, " Ep=")
  res = Text.Append(res, Ep)
  res = Text.Append(res, " Et=")
  res = Text.Append(res, Et)
  Controls.SetTextBoxText(caja, res)
EndSub